# Music-Crescendo-Player

./: .gitignore  App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  CHANGELOG.md  Converters.cs  DesktopMusicPlayer.csproj  DesktopMusicPlayer_ohjjlemd_wpftmp.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  README.md  setup.iss
Components/: EqualizerIcon.xaml  EqualizerIcon.xaml.cs
DesktopMusicPlayer.Installer/: App.xaml  App.xaml.cs  DesktopMusicPlayer.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopMusicPlayer.Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Helpers/: ImageHelper.cs
Models/: Playlist.cs  Song.cs
Resources/: Styles.xaml
Services/: AudioService.cs  CoverArtCacheService.cs  DatabaseService.cs  FolderWatchService.cs  HistoryService.cs  IAudioService.cs  MediaControlService.cs  MusicProviderService.cs  PlaylistRepository.cs  PlaylistService.cs  SettingsService.cs  SmtcService.cs  SongRepository.cs  SystemTrayService.cs  ToastNotificationService.cs  UpdateService.cs
Themes/: DarkTheme.xaml  GradientTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
